<!DOCTYPE html>
<html>
    <head>
        <title>panda store</title>
        <style>
          .one{
    height:700px;
    width:350px;
    margin-left: 600px;
    margin-right: 450px;
    background-color: white;
    border-radius: 40px;
  }
  .two{
    font-size: small;
    margin-bottom: 4px;
   border-radius: 40px 40px 5px 5px;
    border: 5px solid rgb(118, 110, 110);
    background-color: rgb(118, 110, 110);
  }
  img{
     height: 200px;
     width:250px;
     margin-left: 50px;
     margin-top: 135px;
  }
  .four{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .five{
     text-align:right;
     margin-right: 40px;
     font-size: 15px;
     color: rgb(66, 62, 62);
  }
  button{
    height:50px;
    width:200px;
    margin-top: 70px;
    margin-left: 70px;
    text-align: center;
    border-radius: 40px;
    background-color:#20CEC4;
    box-shadow: 4px 4px 4px;
  }
  a:visited{
    color: rgb(54, 52, 52);
  }
  a:hover{
    color:rgb(82, 13, 128);
  }
  a:active{
    color: rgb(105, 82, 122);
  }
        </style>
    </head>
    <body style="background-color:black;">
        <div class="one">
            <p class="two"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:11 PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ᯤ🔋</p>
            <p class="three"><img src="./panda logo.jpeg"></p>
            <h2 class="four">THE PANDA STORE</h2>
            <p class="five">spend Less Shop More..!</p>
            <h3><a href="./page1.html"><button>LOGIN</button></a></h3>
        </div>

    </body>
</html>