<!DOCTYPE html>
<html>
    <head>
        <title>login page</title>
        <style>
.one{
    height:700px;
    width:350px;
    margin-left: 600px;
    margin-right: 450px;
    background-color: white;
    border-radius: 40px;
  }
  .two{
    font-size: small;
    margin-bottom: 4px;
   border-radius: 40px 40px 5px 5px;
    border: 5px solid rgb(118, 110, 110);
    background-color: rgb(118, 110, 110);
  }
  img{
     height: 200px;
     width:280px;
     margin-left: 40px;
     margin-top: 30px;
  }
  .four{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.five{
    height:346px;
    width:350;
    background-color: #20CEC4;
    border-radius: 40px;
    border:#20CEC4 2px solid;
}
.six{
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.seven{
    height: 40px;
    width: 300px;
    margin-left: 30px;
    margin-top: 20px;
    font-size: medium;
    font-size: larger;
}
.ONE{
    height:35px;
    width:290px;
    border-radius: 40px;
    margin-left: 20px;
    background-color: rgb(223, 223, 223);
    border:rgb(193, 187, 187) solid 2px ;
    font-size:small;
    text-emphasis-color: black;
    font-style:normal;
}
.One{
    height:35px;
    width:290px;
    border-radius: 40px;
    margin-left: 20px;
    background-color: rgb(223, 223, 223);
    border:rgb(193, 187, 187) solid 2px ;
    font-size:small;
    text-emphasis-color: black;
    font-style:normal;
}
.TWO{
    height: 28px;
    width: 100px;
    margin-left: 120px;
    border-radius: 40px;
    border: 1px;
    font-size: medium;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.THREE{
    margin-left: 40px;
    font-size:15px;
    color: rgb(67, 62, 62);
}
        </style>
        </head>
        <body style="background-color:black;">
            <div class="one">
                <p class="two"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:11 PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ᯤ🔋</p>
                <p class="three"><img src="./panda2.jpeg"></p>
                <h3 class="four">THE PANDA STORE</h3>
                <div class="five">
                    <h3 class="six">SIGN IN</h3>
                    <form>
                        <div class="seven"><label>Username:</label></div>
                        <input type="text" class="ONE" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Enter your username">
                    </form>
                    <form>
                        <div class="seven"><label>Password:</label></div>
                        <input type="password" name="" id="password" class="One" placeholder="&nbsp;&nbsp;&nbsp;&nbsp; Enter your password"  required=""/>
                    </form>
                    <h2><a href="./page2.html"><button  class="TWO">LOGIN</button></a></h2>
                    <p class="THREE"F>Does'nt have an account?|<b style="color: rgb(254, 255, 255);"> Create One</b></p>
                   </div>
            </div>
        </body>
</html>