<!DOCTYPE html>
<html>
    <head>
        <title>page5</title>
        <style>
.one{
    height:700px;
    width:350px;
    margin-left: 600px;
    margin-right: 450px;
    background-color: #5ac2bd;
    border-radius: 40px;
  }
  .two{
    font-size: small;
    margin-bottom: 4px;
   border-radius: 40px 40px 5px 5px;
    border: 5px solid rgb(118, 110, 110);
    background-color: rgb(118, 110, 110);
  }
  .four{
    margin-top: 140px;
    margin-left: 100px;
  }
  .five{
    font-size:x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 90px;
}
.six{
    margin-top: 230px;
    margin-left: 130px;
    color: black;
}
.seven{
    color: black;
}
.eight{
    color: black;
}
  </style>
  </head>
  <body style="background-color:black;">
    <div class="one">
        <p class="two"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:11 PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ᯤ🔋</p>
        <img class="four" src="./mark.png" height="150" width="150">
        <p class="five">Order Confirmed</p>
        <p class="six">
            <a class="seven" href="./page4.html">Back </a>|<a class="eight" href="./page2.html"> Home</a>
        </p>
        </div>
    </body>
    </html>