<!DOCTYPE html>
<html>
    <head>
        <title>page2</title>
        <style>
          .one{
    height:700px;
    width:350px;
    margin-left: 600px;
    margin-right: 450px;
    background-color: white;
    border-radius: 40px;
  }
  .two{
    font-size: small;
    margin-bottom: 4px;
   border-radius: 40px 40px 5px 5px;
    border: 5px solid rgb(118, 110, 110);
    background-color: rgb(118, 110, 110);
  }
  .three{
    height: 40px;
    width: 339px;
    margin-left: 0px;
    font-size: small;
    border: 6px solid  #88e4e0;
    background-color: #88e4e0;
    font-size: medium;
  }
  .four{
    height:30px;
  }
  .five{
    height: 40px;
    width:300px;
    margin-left: 24px;
    border-radius: 40px;
    border: 2px solid #B8B6B6 ;
    background-color: #B8B6B6;
  }
  nav{
    height:50px;
    width:50px;
    display: flex;
    gap:1px;
    font-size:x-small;
    height:60px;
    margin-left: 9px;
  }
  button{
    border:1px white;
    background-color: whitesmoke;
  }
  .seven{
    margin-left: 15px;
  }
  .eight{
    margin-left: 4px;
  }
  a:visited{
    color:rgb(25, 72, 72)
  }
  .ONE{
    height:0px;
    width:60px;
    border:2px solid white;
    display: grid;
    grid-template-areas:'1 2' '3 4';
    gap:3px 20px;
    margin-left: 15px;
    text-align: center;
    font-size: smaller;
  }
  .TWO{
    height: 40px;
    font-size: small;
    margin-top: 279px;
   border-radius: 5px 5px 40px 40px;
    border: 5px solid rgb(118, 110, 110);
    background-color: rgb(118, 110, 110);
  }
  .FOUR{
     margin-left: 20px;
     display: flex;
     gap:48px;
     margin-top: 7px;
  }
  </style>
    </head>
    <body style="background-color:black;">
        <div class="one">
            <p class="two"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:11 PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ᯤ🔋</p>
            <div class="three">
                <div><a href="./index.html"><img class="four" src="./cpanda2.jpeg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE PANDA STORE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⋮</p></div>
            </div><br>
            <form>
                <label></label>
                <input class="five" type="text" placeholder="&nbsp;&nbsp;&nbsp;🔎 &nbsp;search your panda product" required=""/> </form>`
                <div class="six">
                <p class="seven"><b>categories</b></p>
                <nav>
                    <button><a href=""><img src="./drawpanda.jpeg" height="50" width="50">Stationary</a></button>
                    <button><a href=""><img src="./cookpanda.jpeg" height="50" width="50">Bakes</a></button>
                    <button><a href=""><img src="./factionpanda.jpeg" height="50" width="50">Clothing </a></button>
                    <button><a href=""><img src="./coolpanda.jpeg" height="50" width="50">Gadgets</a></button>
                    <button><a href=""><img src="./medpanda.jpeg" height="50" width="50">Medicines</a></button>
                </nav>
            </div><br><hr>
            <p class="eight"><b>Get yourself a little somthing</b></p>
            <div class="ONE">
            <a href=""><img src="./download.jpeg"height="110" width="150" >Panda Lamp</a>
            <a href=""><img src="./images (1).jpeg" height="110" width="150">Panda cup</a>
            <a href=""><img src="./images.jpeg" height="110" width="150">Panda Toy</a>
            <a href="./page3.html"><img src="./tshirt.jpeg" height="110" width="150">panda T-Shirt</a>
        </div>
        <div class="TWO">
          <div class="FOUR"><a href=""><img src="./profile-user.png" height="20" width="20"></a>
          <a href=""><img src="./heart.png" height="20" width="20"></a>
          <a href=""><img src="./application.png" height="20" width="20"></a>
          <a href=""><img src="./grocery-store.png" height="20" width="20"></a>
          <a href=""><img src="./menu.png" height="20" width="20"></a></div>  
        </div>
            </div>
        </body>
</html>