<!DOCTYPE html>
<html>
    <head>
        <title>page3</title>
        <style>
.one{
    height:700px;
    width:350px;
    margin-left: 600px;
    margin-right: 450px;
    background-color: white;
    border-radius: 40px;
  }
  .two{
    font-size: small;
    margin-bottom: 4px;
   border-radius: 40px 40px 5px 5px;
    border: 5px solid rgb(118, 110, 110);
    background-color: rgb(118, 110, 110);
  }
  .three{
    height:40px;
    width:40px;
  }
  .four{
    height: 40px;
    width:250px;
    margin-left: 20px;
    border-radius: 40px;
    border: 2px solid #B8B6B6 ;
    background-color: #353131;
  }
  .five{
    margin-left: 45px;
  }
  .six{
    margin-left: 155px;
  }
  .par{
    font-size:smaller;
    margin-left: 50px;
  }
  .seven{
    height:20px;
    width:20px;
    margin-left: 30px;
  }
  .eight{
    margin-left: 20px;
  }
  .nine{
    margin-left: 20px;
  }
  .ten{
    font-size: large;
    margin-left: 30px;
  }
  .ONE{
    margin-left: 20px;
  }
  .TWO{
    margin-left: 20px;
  }
  button{
    height: 36px;
    width:200px;
    margin-left: 80px;
    background-color: rgb(182, 10, 87);
    border-radius: 20px;
  }
  
  </style>
  </head>
  <body style="background-color:black;">
    <div class="one">
        <p class="two"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:11 PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ᯤ🔋</p>
        <form>
            <label></label>
            <a href="./page2.html"><img class="three" src="./panda logo.jpeg"></a><input class="four" type="text" placeholder="&nbsp;&nbsp;&nbsp;🔎 &nbsp;Panda T-Shirt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🎙️" required=""/> </form>`
            <div class="div1">
              <img class="five" src="./tshirt.jpeg"><p class="par">Cute Panda Black Unisex T-Shirts <b>% 50 Off</b><img class="seven" src="./share.png" > </p>
              <p class="eight">⭐⭐⭐⭐</p>
              <p class="nine">Colour:<b>Black</b><form>
                <label class="TWO">Qty:</label>
            <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
            </select>
              </form></p>
              <p class="ten"><b>₹ 599</b></p>
              <p class="ONE">𖡡 Deliver to latchiya-coimbatore-641004</p>
              <a href="./page4.html"><button><img class="THREE" src="./shopping-bag.png" height="20" width="20">&nbsp;&nbsp;Add to Cart</button></a>
            </div>
            </div>
    </body>
</html>