<!DOCTYPE html>
<html>
    <head>
        <title>page4</title>
        <style>
.one{
    height:700px;
    width:350px;
    margin-left: 600px;
    margin-right: 450px;
    background-color: white;
    border-radius: 40px;
  }
  .two{
    font-size: small;
    margin-bottom: 4px;
   border-radius: 40px 40px 5px 5px;
    border: 5px solid rgb(118, 110, 110);
    background-color: rgb(118, 110, 110);
  }
  .three{
    height: 40px;
    width: 339px;
    margin-left: 0px;
    font-size: small;
    font-size: x-large;
  }
  .four{
    height:30px;
  }
  .five{
    font-size:15px;
    margin-left: 20px;
  }
  button{
    margin-left: 70px;
    border-radius: 20px;
    color:darkblue;
    border: 2px solid darkblue;
  }
  .div2{
    color: blueviolet;
    font-size: 17px;
    margin-left: 20px;
  }
  .six{
    font-size: 19px;
    margin-left: 20px;
  }
  .seven{
    margin-left: 170px;
  }
  .eight{
    margin-left: 70px;
  }
  .nine{
    margin-left: 206px;
  }
  .ten{
    margin-left: 199px;
  }
  .ONE{
    font-size: 14px;
    margin-left: 50px;
    margin-top: 200px;
  }
  .bold{
    color:darkorchid;
  }
  .pur{
    height: 35px;
    width:190px;
    margin-left: 90px;
    background-color: rgb(52, 25, 76);
    color:aliceblue
  } 
  </style>
  </head>
  <body style="background-color:black;">
    <div class="one">
        <p class="two"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:11 PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ᯤ🔋</p>
        <div class="three">
            <div><a href="./page3.html"><img class="four" src="./panda logo.jpeg"></a>&nbsp;&nbsp;&nbsp;<b>Review Purchase</b></p></div>
            <div class="div1">
            <p class="five">Cute Panda Black Unisex T-Shirt <button>Edit</button></p>
        </div><br>
        <hr width="348px">
        <div class="div2">
            <p >Have a gift code?</p>
        </div><hr width="348px">
        <div class="div3">
            <p class="six">Subtotal <span class="seven">₹599.00</span></p>
            <p class="six">Shopping & Handing <span class="eight">₹19.99</span></p>
            <p class="six">Tax <span class="nine">₹4.00</span></p>
            <p class="six"><b>Total</b><span class="ten"><b>₹622.00</b></span></p>
        </div>
        <div class="div4">
            <p class="ONE">By clicking "Purchase",you accept the <b class="bold">terms.</b></p>
        </div>
        <div class="div5">
            <a href="./page5.html"><button class="pur">Purchase</button></a>
        </div>
    </div>
    </body>
  </html>